{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ObjectManagerProject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InteractiveObject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UIUtilties",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameSettings",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "BlueprintColorPicker",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/1dde9537-7c5f-43cd-8e4c-7abfbbd9126a"
		}
	]
}